
.section {
  padding: 5rem 0;
}
.sectiontitle {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  text-transform: capitalize;
  letter-spacing: 0.3rem;
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
.productscenter {
  width: 85vw;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 1170px;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  grid-template-columns: auto auto auto;
  /* align-items: start; */
}

@media screen and (min-width: 576px) {
  .products-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
